# OOP-labs-2023

./: .gitignore  README.md
FinanceManagementApp/: .editorconfig  FinanceManagementApp.sln
FinanceManagementApp/FinanceManagementAppCore/: Calculator.cs  ClassDiagram.cd  Domain.csproj  User.cs
FinanceManagementApp/FinanceManagementAppCore/Abstractions/: IDbUnitOfWork.cs  IEntityRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
FinanceManagementApp/FinanceManagementAppCore/Abstractions/ConsoleSync/: IConsoleEntityRepository.cs  IConsoleTransactionRepository.cs  IConsoleUnitOfWork.cs
FinanceManagementApp/FinanceManagementAppCore/Abstractions/NotForConsoleAsync/: IEntityRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
FinanceManagementApp/FinanceManagementAppCore/Accounts/: AccountAtInterestBase.cs  AccountBase.cs  Deposit.cs  Loan.cs  SimpleAccount.cs
FinanceManagementApp/FinanceManagementAppCore/Cards/: Card.cs
FinanceManagementApp/FinanceManagementAppCore/Entities/: Calculator.cs  User.cs
FinanceManagementApp/FinanceManagementAppCore/Entities/Accounts/: AccountBase.cs  SimpleAccount.cs
FinanceManagementApp/FinanceManagementAppCore/Entities/Cards/: Card.cs
FinanceManagementApp/FinanceManagementAppCore/Entities/Interfaces/: IBankEntity.cs  IDataManager.cs  IEntity.cs  INamedEntity.cs  IRelatedToUser.cs
FinanceManagementApp/FinanceManagementAppCore/Entities/Transactions/: SimpleTransaction.cs  TransactionBase.cs  TransactionCategory.cs  Transfer.cs
FinanceManagementApp/FinanceManagementAppCore/Enums/: Enums.cs
FinanceManagementApp/FinanceManagementAppCore/Helpers/: Term.cs
FinanceManagementApp/FinanceManagementAppCore/Interfaces/: IBankEntity.cs  IDataManager.cs  IEntity.cs
FinanceManagementApp/FinanceManagementAppCore/Transactions/: SimpleTransaction.cs  TransactionBase.cs  TransactionCategory.cs  Transfer.cs
FinanceManagementApp/FinanceManagementMAUI/: App.xaml  (+9 more)
(+146 files in other folders)
