<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domain.Entities.Accounts.AccountBase">
    <Position X="6.75" Y="1.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Accounts.SimpleAccount">
    <Position X="6.75" Y="4.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Transactions.SimpleTransaction">
    <Position X="0.5" Y="7.25" Width="9.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Transactions.TransactionBase">
    <Position X="0.75" Y="0.75" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Transactions.TransactionCategory">
    <Position X="14.25" Y="10" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="17.5" Y="0.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.Entities.Interfaces.IBankEntity">
    <Position X="9.5" Y="17.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Entities.Interfaces.IEntity">
    <Position X="9.75" Y="13" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Entities.Interfaces.INamedEntity">
    <Position X="11.25" Y="15.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Entities.Interfaces.IRelatedToUser">
    <Position X="7.25" Y="13" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Abstractions.NotForConsoleAsync.IEntityRepository&lt;T&gt;">
    <Position X="14.25" Y="4" Width="6.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Abstractions.NotForConsoleAsync.IUnitOfWork">
    <Position X="14.25" Y="6.5" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>