<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StorageEmulation\**" />
    <EmbeddedResource Remove="StorageEmulation\**" />
    <None Remove="StorageEmulation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

</Project>
